{
  "commandChannelPort": 8000,
  "dataChannelPort":8001,
  "users": [
    {
      "user": "navid",
      "password": "1234"
    },
    {
      "user": "farzad",
      "password": "5678"
    }
  ],
  "accounting": {
    "enable": true,
    "threshold": 100,
    "users": [
      {
        "user": "navid",
        "size": "12000",
        "email": "navid@akbari.com",
        "alert": true
      },
      {
        "user": "farzad",
        "size": "150000000",
        "email": "farzad@ahabibi.com",
        "alert": false
      }
    ]
  },
  "logging": {
    "enable": true,
    "path": "./logs.log"
  },
  "authorization": {
    "enable": true,
    "admins": [
      "farzad"
    ],
    "files": [
      "./config.json",
      "./example.png"
    ]
  }
    
}